{
  "name": "copy-that",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "pnpm --dir frontend dev",
    "build": "pnpm --dir frontend build",
    "preview": "pnpm --dir frontend preview",
    "type-check": "pnpm --dir frontend type-check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm --dir frontend test",
    "test:run": "pnpm --dir frontend exec vitest --run",
    "test:ui": "pnpm --dir frontend exec vitest --ui",
    "test:coverage": "pnpm --dir frontend exec vitest --coverage",
    "test:store": "pnpm --dir frontend exec vitest --run src/store",
    "test:config": "pnpm --dir frontend exec vitest --run src/config",
    "test:components": "pnpm --dir frontend exec vitest --run src/components/__tests__",
    "test:e2e": "playwright test -c frontend/playwright.config.ts",
    "test:e2e:ui": "playwright test -c frontend/playwright.config.ts --ui",
    "test:e2e:mvp": "PLAYWRIGHT_USE_MOCKS=true playwright test -c frontend/playwright.config.ts mvp-phase1-smoke overview-shape-polish ui_redundancy tabs_layout visual-contracts",
    "test:e2e:evidence": "PLAYWRIGHT_USE_MOCKS=true PLAYWRIGHT_CAPTURE_EVIDENCE=true playwright test -c frontend/playwright.config.ts evidence-screens",
    "ui:report": "PLAYWRIGHT_SCREENSHOT=on pnpm test:e2e -- frontend/tests/playwright/overview_mobile_layout.spec.ts frontend/tests/playwright/token-data-points.spec.ts && node scripts/generate_ui_report.js",
    "ui:report:pr": "UI_REPORT_MODE=pr UI_REPORT_BASE_REF=origin/main pnpm ui:report",
    "test:fast": "pnpm --dir frontend exec vitest --run src/store src/config",
    "test:all": "pnpm --dir frontend exec vitest --run",
    "test:split": "pnpm --dir frontend run test:split",
    "test:split-phase1": "pnpm --dir frontend exec vitest --run src/store src/config",
    "test:split-phase2": "pnpm --dir frontend exec vitest --run src/components/__tests__",
    "test:split-phase3": "pnpm --dir frontend exec vitest --run src/api/__tests__ src/components/color-science/__tests__",
    "test:split-phase4": "pnpm --dir frontend exec vitest --run src/components/image-uploader/__tests__ src/components/spacing-showcase/__tests__",
    "test:unit": "pnpm --dir frontend exec vitest --run src/store src/config",
    "test:ci": "pnpm --dir frontend exec vitest --run --reporter=basic",
    "test:integration": "pnpm --dir frontend exec vitest --run src/components/__tests__",
    "diagram:mermaid": "mmdc -i",
    "diagram:d2": "d2 --layout elk --theme=100",
    "diagram:dot": "dot -Tsvg",
    "optimize:svg": "svgo",
    "docs:diagrams": "find docs/testing -name '*.mmd' -exec mmdc -i {} -o {}.svg \\; && find docs/testing -name '*.d2' -exec d2 --layout elk {} {}.svg \\;",
    "docs:optimize": "find docs/testing -name '*.svg' -exec svgo {} \\;"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@playwright/test": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^16.5.0",
    "svgo-cli": "^2.8.0",
    "typescript": "^5.3.0"
  }
}
