{
  // ============================================
  // Python Configuration
  // ============================================
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",

  // ============================================
  // Linting & Type Checking (Catch Errors Early)
  // ============================================

  // Ruff (linter + formatter)
  "python.linting.enabled": true,
  "python.linting.ruffEnabled": true,
  "python.formatting.provider": "none",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    }
  },

  // Mypy (type checking)
  "python.linting.mypyEnabled": true,
  "python.linting.mypyArgs": [
    "--config-file=pyproject.toml",
    "--show-error-codes",
    "--pretty"
  ],

  // ============================================
  // TypeScript/React Configuration
  // ============================================
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll.eslint": "explicit"
    }
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll.eslint": "explicit"
    }
  },

  // ============================================
  // Editor Settings
  // ============================================
  "editor.rulers": [88, 120],  // Python PEP 8 (88) and extended (120)
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  // ============================================
  // File Exclusions (Performance)
  // ============================================
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/node_modules": true,
    "**/.git": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.venv": true,
    "**/dist": true,
    "**/build": true,
    "**/*.lock": true
  },

  // ============================================
  // Testing
  // ============================================
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "tests"
  ],

  // ============================================
  // Extensions Recommendations
  // ============================================
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
